# FosterLove-compose

./: README-ruls.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foster/: FosterApplication.kt
app/src/main/java/com/example/foster/data/: Result.kt
app/src/main/java/com/example/foster/data/post/: PetPalsRepository.kt
app/src/main/java/com/example/foster/data/post/impl/: BlockingFakePalsRepository.kt  FakePalsRepository.kt  PetPalsFakeData.kt
app/src/main/java/com/example/foster/di/: RepositoryModule.kt
app/src/main/java/com/example/foster/model/: PetPal.kt
app/src/main/java/com/example/foster/ui/: FosterApp.kt  MainActivity.kt  MainViewModel.kt  PreviewUtils.kt  SwipeToRefresh.kt
app/src/main/java/com/example/foster/ui/detail/: DetailScreen.kt  PetPalContent.kt
app/src/main/java/com/example/foster/ui/home/: HomeScreen.kt  PetPalCardPopular.kt  PetPalCardSimple.kt  PetPalCardTop.kt
app/src/main/java/com/example/foster/ui/state/: UiState.kt
app/src/main/java/com/example/foster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foster/utils/: ProduceUiState.kt  SavedStateHandleExt.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foster/: ExampleUnitTest.kt
